libc.so.6
libcairo.so.2
libcap.so.2
libcares.so.2
libcom_err.so.2
libgcrypt.so.20
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
libgpg-error.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libk5crypto.so.3
libkrb5.so.3
liblz4.so.1
libm.so.6
libnghttp2.so.14
libnl-3.so.200
libnl-genl-3.so.200
libnl-route-3.so.200
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpcap.so.1
libportaudio.so.2
libpthread.so.0
libsbc.so.1
libsmi.so.2
libsnappy.so.1
libspandsp.so.2
libssh.so.4
libxml2.so.2
libz.so.1
